[gd_scene load_steps=6 format=3 uid="uid://dy4cdl5odxy47"]

[ext_resource type="PackedScene" uid="uid://ctae46hqlgyw1" path="res://mob.tscn" id="2_68yrd"]
[ext_resource type="PackedScene" uid="uid://demcalp36c6e6" path="res://player.tscn" id="3_uebic"]
[ext_resource type="PackedScene" uid="uid://ky304mtiktpk" path="res://hud.tscn" id="4_h7q05"]

[sub_resource type="GDScript" id="GDScript_o8xyk"]
script/source = "extends Node

@export var mob_scene: PackedScene
var score


func _ready():
	# j'enlève new_game() du ready(), car j'ai mon HUD qui s'en charge, sinon le jeu va se lancer seul
	# new_game()
	pass

func game_over():
	$ScoreTimer.stop()
	$MobTimer.stop()
	
	# J'appelle la fonction correspondante du HUD
	$HUD.show_game_over()

func new_game():
	score = 0
	$Player.start($StartPosition.position)
	$StartTimer.start()
	
	# actualiser le score
	$HUD.update_score(score)
	
	# afficher le message de démmarage \"Sauve Noël\"
	$HUD.show_message(\"Sauve Noël\")

func _on_score_timer_timeout():
	score += 1
	
	# Je vais appeller la fonction correspondante du HUD, afin que l'affichage soit synchronisé avec le score en temps réél
	$HUD.update_score(score)

func _on_start_timer_timeout():
	$MobTimer.start()
	$ScoreTimer.start()


func _on_mob_timer_timeout():
	# Je crée une nouvelle instance de la scène \"Mob' (mob.tscn)
	var mob = mob_scene.instantiate()
	
	# Je sélectionne une position aléatoire sur \"Path2D\" (renommé en \"MobPath\"
	var mob_spawn_location = get_node(\"MobPath/MobSpawnLocation\")
	mob_spawn_location.progress_ratio = randf()
	
	# Régler la direction des mobs perpendiculaire à la direction du path
	var direction = mob_spawn_location.rotation + PI / 2

	# Régler la position du mob sur une position aléatoire
	mob.position = mob_spawn_location.position
	
	# Ajouter un peu d'aléatoire à la direction
	direction += randf_range(-PI / 4, PI / 4)
	mob.rotation = direction
	
	# Choisir la vélocité (la vitesse) du mob
	var velocity = Vector2(randf_range(150.0, 250.0), 0.0)
	mob.linear_velocity = velocity.rotated(direction)
	
	# Faire spawn le mob en l'ajoutant à la scène \"Main\"
	add_child(mob)
"

[sub_resource type="Curve2D" id="Curve2D_0tdda"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = SubResource("GDScript_o8xyk")
mob_scene = ExtResource("2_68yrd")

[node name="Player" parent="." instance=ExtResource("3_uebic")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0tdda")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_h7q05")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
