[gd_scene load_steps=10 format=3 uid="uid://bniafkg8n2s41"]

[ext_resource type="Script" path="res://mob.gd" id="1_cf7su"]
[ext_resource type="Texture2D" uid="uid://biprtfi27yucd" path="res://art/enemyFlyingAlt_1.png" id="2_x4aaw"]
[ext_resource type="Texture2D" uid="uid://bww2uxodoa178" path="res://art/enemyFlyingAlt_2.png" id="3_d0ntt"]
[ext_resource type="Texture2D" uid="uid://bxaamcjcwe6mp" path="res://art/enemySwimming_1.png" id="4_2d2f4"]
[ext_resource type="Texture2D" uid="uid://dbmkpd0v1f40d" path="res://art/enemySwimming_2.png" id="5_rnitc"]
[ext_resource type="Texture2D" uid="uid://bhps8ljldbnk" path="res://art/enemyWalking_1.png" id="6_u20le"]
[ext_resource type="Texture2D" uid="uid://cpv6pwilwhf41" path="res://art/enemyWalking_2.png" id="7_w8rfu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ey16l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x4aaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_d0ntt")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2d2f4")
}, {
"duration": 1.0,
"texture": ExtResource("5_rnitc")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u20le")
}, {
"duration": 1.0,
"texture": ExtResource("7_w8rfu")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ui7ce"]
radius = 31.0
height = 90.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_cf7su")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ey16l")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ui7ce")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
